<!DOCTYPE html>
<html lang="ja">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <title>Grid System Test</title>

        <style>
            .header {
              height: 5px;
              padding: 0;
              margin: 0;
            }
            .cover-image {
                height: 150px;
            }
            .row div {
                border: 1px solid #000;
                padding: 1em;
                text-align: center;
                background-color: #dedede;
            }
            .sidebar {
              float: left;
              height: 300px;
              margin-left: 30px;
            }
            .contents {
              float: left;
              padding: 0;
            }

            .box {
              width: 150px;
              height: 150px;
              float: left;
              margin: 0 1% 10px;
              text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
              <div class="col-lg-12 header">

              </div>
              <div class="col-lg-12 cover-image">
                cover-image
              </div>
                <div class="col-lg-12">
                  <div class="sidebar col-lg-2">
                    sidebar
                  </div>
                  <div class="contents offset-lg-1 col-lg-8">
                    <div class="box">
                      photo
                    </div>
                    <div class="box">
                      photo
                    </div>
                    <div class="box">
                      photo
                    </div>
                    <div class="box">
                      photo
                    </div>
                    <div class="box">
                      photo
                    </div>
                    <div class="box">
                      photo
                    </div>
                    <div class="box">
                      photo
                    </div>
                    <div class="box">
                      photo
                    </div>
                    <div class="box">
                      photo
                    </div>
                  </div>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS, then Font Awesome -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    </body>
</html>
